# -------------------------------------
# Domain Configuration
# -------------------------------------
FRONTEND_FQDN=
BACKEND_FQDN=

# -------------------------------------
# CORS Configuration
# -------------------------------------
BACKEND_CORS_ORIGIN=https://${FRONTEND_FQDN}

# -------------------------------------
# Traefik Port Configuration
# -------------------------------------
TRAEFIK_INGRESS_WEB_PORT=

TRAEFIK_DASHBOARD_PORT=
TRAEFIK_PWDD=  # htpasswd
